SynergyServer{
	akka {
	  actor {
	    provider = "akka.remote.RemoteActorRefProvider"
	  }
	  remote {
	    enabled-transports = ["akka.remote.netty.tcp"]
	    netty.tcp {
	      port = 2552
	    }
	 }
	}
}

SynergyClient{
	akka {
	  actor {
	    provider = "akka.remote.RemoteActorRefProvider"
	  }
	  remote {
	    enabled-transports = ["akka.remote.netty.tcp"]
	    netty.tcp {
	      port = 0
	    }
	 }
	}
}